/* HEADER */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 60px;
  font-weight: bold;
  color: rgb(212, 25, 32);
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

/* BODY */
body {
  background-color: rgb(233, 233, 233);
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.maincontent {
  display: grid;
  grid-template-areas:
    'spock about-h2'
    'spock about-p'
    'spock attending-h2'
    'spock attending-p';
  margin: 0 20px 40px 20px;
}
.maincontent img {
  grid-area: spock;
  display: block;
  width: 100%;
}

h1 {
  display: flex;
  justify-content: center;
  font-weight: bolder;
  font-size: 300%;
  color: rgb(2, 49, 79);
  padding: 20px;
}

.maincontent > h2 {
  display: block;
  font-weight: bold;
  color: rgb(125, 159, 169);
  padding: 20px;
  margin: 0;
}

.maincontent p {
  max-width: 1500px;
  text-align: left;
  padding: 20px;
  margin: 0;
}

.maincontent > .about > h2 {
  grid-area: about-h2;
}

.maincontent > .about > p {
  grid-area: about-p;
}

.maincontent > .attending > h2 {
  grid-area: attending-h2;
}

.maincontent > .attending > p {
  grid-area: attending-p;
}

/* .minihead {
  margin: auto;
  width: 100%;
  text-align: center;
  padding: 20px;
} */

/* ul {
  text-decoration: none;
  margin-left: 60px;
  margin-right: auto;
  margin-bottom: 60px;
  }*/

/* CARDS */
#cardlayout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 80px;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  background-color: white;
  height: 200px;
  width: 300px;
  padding: 15px;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  border-color: white;
  box-shadow: 3px 3px 5px 0px rgb(133, 133, 133);
  margin-left: 20px;
  margin-bottom: 20px;
  transition: 0.3s;
  /* text-overflow: ellipsis;
  white-space: nowrap; */
  overflow: hidden;
}

.card > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.card img {
  width: 9.5em;
  height: 9.5em;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 5px 5px 7px 0px rgb(133, 133, 133);
}

.card h2 {
  padding-left: 10px;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  margin: 0 0 10px 0;
}

.card p {
  padding-left: 10px;
  font-size: 100%;
  max-width: 150px;
  margin: 0 0 10px 0;
}

a:link,
a:visited,
a:hover,
a:active {
  color: rgb(20, 20, 20);
}

.footer {
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: rgb(125, 159, 169);
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 0.5em;
}

#contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 600px 0 600px 0;
  background-color: white;
  padding: 10px;
}

#contact > h2 {
  display: block;
  font-size: 2em;
}

#contact > p {
  display: block;
  font-size: 2em;
}

#goodbye {
  text-align: center;
  font-size: 2em;
  margin: 0 0 200px 0;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 768px) {
  .maincontent {
    text-align: center;
  }

  .maincontent > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .card {
    width: 90%;
    height: 9.5em;
    margin: 10px 0;
    font-size: 1.5rem;
  }

  .card > img {
    margin-right: 10px;
  }
}
